{
  "name": "@motorove/landing",
  "version": "1.0.0",
  "description": "Motorove landing page",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm postbuild",
    "postbuild": "mkdir -p .next/standalone/apps/landing/.next && cp -r .next/static .next/standalone/apps/landing/.next/ && if [ -d public ]; then cp -r public .next/standalone/apps/landing/; fi",
    "start": "node .next/standalone/apps/landing/server.js",
    "start:prod": "node .next/standalone/apps/landing/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@motorove/shared": "workspace:*",
    "accept-language": "3.0.20",
    "framer-motion": "11.15.0",
    "i18next": "25.3.2",
    "i18next-browser-languagedetector": "8.2.0",
    "i18next-resources-to-backend": "1.2.1",
    "next": "14.0.4",
    "next-themes": "0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "15.6.0",
    "sharp": "0.33.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.10",
    "@types/node": "22.10.7",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.6.0"
}
